<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3ECDFC"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|left"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:text="Sign in to your IF account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/editText1"
        android:hint="  Username or Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/editText2"
        android:hint="  Password" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/Login_ResetPassword_Hint"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <Button
        android:text="@string/Login_SignIn_Button"
        android:background="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/button1"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#3ECDFC" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/Login_SignUp_Text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="center"
        android:color="@android:color/white" />
</LinearLayout>